﻿<Page x:Class="Trithemius.Views.ExtractView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trithemius.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontWeight="Bold" 
                       FontSize="25" 
                       Style="{StaticResource FontStyle}"
                       Foreground="White">Trithemius</Label>
            <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       Style="{StaticResource FontStyle}" 
                       Foreground="#e5e5e5"
                       Content="Career File:"/>
            <StackPanel Orientation="Horizontal"
                            Margin="20 10 0 0">
                <Rectangle Width="40" 
                           Height="50" 
                           Fill="White"
                           HorizontalAlignment="Left">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" 
                                         Visual="{StaticResource SpeakerIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="15" 
                           Style="{StaticResource FontStyle}" 
                           Foreground="#e5e5e5"
                           Name="FileNameLabel"/>
            </StackPanel>
            <Label HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="15" 
                       Style="{StaticResource FontStyle}" 
                       Foreground="#e5e5e5"
                       Name="FileSizeLabel"/>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Margin="10"
                    Name="BackButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    Style="{StaticResource FontStyle}" 
                    Foreground="#e5e5e5"
                    Click="BackButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="35" Fill="#e5e5e5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" 

                                         Visual="{StaticResource BackIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Go Back"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <Border Height="200" 
                        CornerRadius="10" 
                        BorderThickness="0" 
                        Background="#3C22B6"
                        Margin="0 10 0 0">
                <StackPanel>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource FontStyle}" 
                           Foreground="#CCCC"
                           Content="Provide password to get secret data."/>
                    <Border Height="50" 
                            CornerRadius="10"
                            BorderBrush="AntiqueWhite" 
                            BorderThickness="2" 
                            Background="White"
                            Margin="30 10">
                        <PasswordBox Name="PasswordTextBox"
                                     Margin="10 0 10 0"
                                     Padding="5"
                                     MaxLength="8"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     FontSize="18"
                                     BorderThickness="0"
                                     PasswordChanged="PasswordTextBox_OnPasswordChanged"/>
                    </Border>
                    <Button Style="{StaticResource RoundedButtonStyle}" Width="250" 
                            Height="50"
                            Margin="10"
                            FontSize="20"
                            Foreground="White"
                            Name="ExtractButton"
                            IsEnabled="False"
                            Click="ExtractButton_OnClick"
                            Content="Extract"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
